<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML5</title>
<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
      width: 25%;
      margin: 0 auto;
    }
</style>
</head>
<body>
<!-- ATENCIÓN: Implementa aquí el formulario demandado por el enunciado. NO hay que implementar nada en NodeJS -->
<h2>Formulario vehículo</h2>
<form method="post" action="https://foap2022.free.beeceptor.com">
  <label for="modelo">Modelo:</label><br>
  <input type="text" id="modelo" name="modelo" value="" maxlength="30" required><br>
  <label for="matricula">Matrícula:</label><br>
  <input type="text" id="matricula" name="matricula" value="" pattern="[0-9]{4}[a-zA-Z]{2}" title="La matrícula tener el fomato 4 dígitos + 2 letras "><br>
  <label for="gps">GPS:</label><br>
  <input type="checkbox" id="gps" name="gps" value="""><br>
  <input type="submit" value="Enviar">
</form> 
</body>
</html>